#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.gq.mybatis.entity

#配置数据库的连接信息——四要素
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的rul
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_quick
#连接数据库的用户名
spring.datasource.name=root
#连接数据库的密码
spring.datasource.password=123456